@headerColor: #486D8A;
@textColor: #666;
@borderColor: #ccc;

html, body
{
    margin: 0;
    padding: 0;
}

body
{
    font-family: Verdana;
    font-size: 62.5%;
    color: @textColor;
}

a
{
    text-decoration: none;
    color: inherit;
}

    a:hover
    {
        text-decoration: underline;
    }

em
{
    font-weight: bold;
    font-style: normal;
}

#page
{
    font-size: 1.5em;
}

#header
{
    background-color: @headerColor;
    min-height: 60px;
    color: #FFF;
    border-bottom: 1px solid @borderColor;
}


#filters
{
    padding: 20px;
    border-bottom: 1px solid @borderColor;

    .stats
    {
        li
        {
            display: inline-block;
        }

            li + li
            {
                margin-left: -4px;
            }

        a, .label
        {
            display: block;
        }

        a
        {
            min-width: 90px;
            line-height: 40px;
            font-size: 25px;
            text-align: center;
            border: 1px solid @borderColor;
        }

        .label
        {
            text-transform: lowercase;
            font-size: 13px;
        }

        .needs-review a
        {
            background-color: #7DA1C1;
            color: #FFF;
        }

        .reviewed a
        {
            background-color: #5FA504;
            color: #FFF;
        }

        .all a
        {
            background-color: #486D8A;
            color: #FFF;
        }
    }
}

.translations
{
    width: 100%;
    color: #333;
    font-size: 12px;
    list-style: none;

    .translation-root
    {
        border-bottom: 1px dotted #CCC;
        padding: 5px;

        >div
        {
            display: inline-block;
            vertical-align: middle;
        }
    }

    .term, .translation
    {
        width: 40%;
    }

    .translation
    {
        .edit
        {
            padding: 5px 7px;
            display: block;
            margin: 0pt;
        }

        .field
        {
            padding: 4px 5px 3px;
            margin: 0pt;
            height: auto;
            border-radius: 3px;
            border: 1px solid #A0A6B3;
            color: #717B80;
            background-color: #FFF;
        }

        textarea
        {
            display: block;
            width: 100%;
            border: none;
            background-color: transparent;
            font-size: 12px;
            font-family: arial;
        }

        .edit:hover
        {
            background-color: #FFFFDD;
            border-radius: 3px;
            border: 1px solid #CCC;
            padding: 4px 6px;
        }
    }

    .spacer
    {
        width: 24px;
    }

    .actions
    {
        a
        {
            display: none;
            background-image: url('images/edit_actions.png');
            text-indent: -4000px;
        }

        .unapprove
        {
            width: 16px;
            height: 16px;
            background-position: -27px -27px;
            display: inline-block;
        }

        .approve
        {
            width: 16px;
            height: 16px;
            background-position: -0px -27px;
        }

        .delete
        {
            width: 16px;
            height: 16px;
            background-position: -0px -0px;
            display: inline-block;
        }
    }
}


    .translations > :hover .view-actions a
    {
        display: inline-block;
    }


    .translations .actions, .translations .actions .delete:hover
    {
        background-position: -27px -0px;
    }

    .translations .userinfo
    {
        width: 175px;
    }

    .translations .userinfo2
    {
        width: 50px;
    }

    .translations .spacer span
    {
        display: block;
        float: right;
        width: 16px;
        height: 16px;
        background-image: url('images/arrows.png');
    }

        .translations .spacer span.vote-count
        {
            background-image: none;
            background-color: #004400;
            color: #FFF;
            float: left;
            display: block;
            font-size: 8px;
            margin-top: 10px;
            margin-left: -5px;
            padding: 0 3px;
            width: auto;
            height: auto;
        }

    .translations .spacer.reviewed span
    {
        background-position: -27px -0px;
    }

    .translations ins
    {
        background-color: #AAFFAA;
        text-decoration: none;
    }

    .translations del
    {
        background-color: #FFAAAA;
        color: #AA6666;
        text-decoration: line-through;
    }



.login-screen
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #EAEAEA;
    color: #919191;    

    .logo {
        background-image: url('/Content/images/vlaggen.png');
        background-size: 384px 216px;
        background-repeat: no-repeat;
        background-position: 30px 40px;
        width: 385px;
        height: 385px;
        background-color: #FFF;
        border-radius: 50%;
        text-align: center;
        margin-left: 95px;
        margin-bottom: 20px;

        span {
            display: inline-block;
            margin-top: 250px;
            font-size: 1.4em;
        }
        span + span {
            display: block;
            margin-top: 5px;
            font-size: 1.8em;
        }
    }

    input[type=email], input[type=password]
    {
        font-size: 1.2em;
        border: 1px solid #CCC;
        background-color: #DDDDDD;
        color: #666;
        padding: 5px;
        margin-top: 5px;
        display: block;
        width: 270px;
    }

    input[type=submit] {
        background-color: transparent;
        border-style: none;
        width: 39px;
        height: 40px;
        background-image: url('/Content/images/pijltje.png');
        text-indent: -1000px;
        position: absolute;
        right: -40px;
        top: 20px;
        padding: 0;
    }


    .form-wrapper {
        position: relative;
        width: 600px;
        height: 700px;
        top: 50%;
        margin: 0 auto;
        margin-top: -300px;

        .wrapper {
            float: left;
            width: 50%;
            height: 150px;
            position: relative;
        }
    }
}
